SA_PASSWORD=YourStrong!Passw0rd
SOURCE_DSN=sqlserver://sa:YourStrong%21Passw0rd@source-db:1433?database=SourceDB&encrypt=disable
SERVING_DSN=sqlserver://sa:YourStrong%21Passw0rd@serving-db:1433?database=ServingDB&encrypt=disable
POLL_INTERVAL_SECONDS=5
CDC_BATCH_MAX_ROWS=5000
PROJECTION_INTERVAL_SECONDS=15
PROJECTION_RECOMPUTE_WINDOW_MINUTES=15
ENABLE_PROJ_ORDERS_KPI=true
ENABLE_PROJ_ORDERS_LATEST=false
LOG_LEVEL=info
