SCENARIO_NAME=heavy-5k
BENCH_DURATION_SECONDS=180
BENCH_BASE_RPS=5000
BENCH_BURST_RPS=5000
BENCH_BURST_INTERVAL_SECONDS=600
BENCH_BURST_DURATION_SECONDS=600
BENCH_UPDATE_RATIO=0.45
BENCH_PAYMENT_RATIO=0.80
BENCH_LOADGEN_GOMAXPROCS=0
BENCH_LOADGEN_WORKERS=256
BENCH_LOADGEN_DISPATCH_EVERY_MS=100
BENCH_LOADGEN_MAX_DISPATCH_CHUNK=500
BENCH_LOADGEN_MAX_TRACKED_ORDER_IDS=1000000
BENCH_LOADGEN_REPORT_EVERY_SECONDS=5
BENCH_POLL_SECONDS=5
BENCH_QUERY_TIMEOUT_SECONDS=30
BENCH_TARGET_PROJECTION_BACKLOG_P95_SECONDS=120
BENCH_ENFORCE_TARGET=false
BENCH_RESET_STACK=true
BENCH_CUSTOMER_SEED_COUNT=10000
